<?xml version="1.0" encoding="utf-8"?>
<ConversionProfile application="XRFC" version="1.12.0.0">
    <PropertyGroup device="X-T5" version="X-T5_0200" label="Fuijcolor Reala">
        <SerialNumber>593536383832221023F1D320310DFE</SerialNumber>
        <TetherRAWConditonCode>X-T5_0200</TetherRAWConditonCode>
        <Editable>TRUE</Editable>
        <SourceFileName/>
        <Fileerror>NONE</Fileerror>
        <RotationAngle>0</RotationAngle>
        <StructVer>65536</StructVer>
        <IOPCode>FA179502</IOPCode>
        <ShootingCondition>OFF</ShootingCondition>
        <FileType>TIF_16BIT</FileType>
        <ImageSize>L3x2</ImageSize>
        <ImageQuality>Fine</ImageQuality>
        <ExposureBias>0</ExposureBias>
        <DynamicRange>100</DynamicRange>
        <WideDRange>0</WideDRange>
        <FilmSimulation>ClassicNEGA</FilmSimulation>
        <BlackImageTone>0</BlackImageTone>
        <MonochromaticColor_RG>0</MonochromaticColor_RG>
        <GrainEffect>OFF</GrainEffect>
        <GrainEffectSize>LARGE</GrainEffectSize>
        <ChromeEffect>STRONG</ChromeEffect>
        <ColorChromeBlue>WEAK</ColorChromeBlue>
        <SmoothSkinEffect>OFF</SmoothSkinEffect>
        <WBShootCond>ON</WBShootCond>
        <WhiteBalance>INVALID</WhiteBalance>
        <WBShiftR>0</WBShiftR>
        <WBShiftB>0</WBShiftB>
        <WBColorTemp>4350K</WBColorTemp>
        <HighlightTone>-1</HighlightTone>
        <ShadowTone>-1</ShadowTone>
        <Color>0</Color>
        <Sharpness>-2</Sharpness>
        <NoisReduction>-3</NoisReduction>
        <Clarity>0</Clarity>
        <LensModulationOpt>OFF</LensModulationOpt>
        <ColorSpace>AdobeRGB</ColorSpace>
        <HDR/>
        <DigitalTeleConv>OFF</DigitalTeleConv>
    </PropertyGroup>
</ConversionProfile>
