<?xml version="1.0" encoding="utf-8"?>
<ConversionProfile application="XRFC" version="1.12.0.0">
    <PropertyGroup device="X-T5" version="X-T5_0100" label="Reno&apos;s Early Morning ">
        <SerialNumber>593536383832221023F1D320310DFE</SerialNumber>
        <TetherRAWConditonCode>X-T5_0100</TetherRAWConditonCode>
        <Editable>TRUE</Editable>
        <SourceFileName/>
        <Fileerror>NONE</Fileerror>
        <RotationAngle>0</RotationAngle>
        <StructVer>65536</StructVer>
        <IOPCode>FA179502</IOPCode>
        <ShootingCondition>OFF</ShootingCondition>
        <FileType>JPG</FileType>
        <ImageSize>L3x2</ImageSize>
        <ImageQuality>Fine</ImageQuality>
        <ExposureBias>0</ExposureBias>
        <DynamicRange>100</DynamicRange>
        <WideDRange>0</WideDRange>
        <FilmSimulation>Classic</FilmSimulation>
        <BlackImageTone>0</BlackImageTone>
        <MonochromaticColor_RG>0</MonochromaticColor_RG>
        <GrainEffect>WEAK</GrainEffect>
        <GrainEffectSize>SMALL</GrainEffectSize>
        <ChromeEffect>STRONG</ChromeEffect>
        <ColorChromeBlue>OFF</ColorChromeBlue>
        <SmoothSkinEffect>OFF</SmoothSkinEffect>
        <WBShootCond>OFF</WBShootCond>
        <WhiteBalance>Auto</WhiteBalance>
        <WBShiftR>4</WBShiftR>
        <WBShiftB>-4</WBShiftB>
        <WBColorTemp>4350K</WBColorTemp>
        <HighlightTone>-1</HighlightTone>
        <ShadowTone>-1</ShadowTone>
        <Color>2</Color>
        <Sharpness>-4</Sharpness>
        <NoisReduction>-2</NoisReduction>
        <Clarity>2</Clarity>
        <LensModulationOpt>OFF</LensModulationOpt>
        <ColorSpace>AdobeRGB</ColorSpace>
        <HDR/>
        <DigitalTeleConv>OFF</DigitalTeleConv>
    </PropertyGroup>
</ConversionProfile>
